{
  "name": "creeps_front",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "esbuild": "^0.20.1",
    "esbuild-plugin-tailwindcss": "^1.2.0",
    "glob": "^10.3.10",
    "http-server": "^14.1.1",
    "tailwindcss": "^3.4.1",
    "zx": "^7.2.3"
  },
  "scripts": {
    "build": "node build.mjs",
    "serve": "http-server ./dist -p 1234 -c-1 -s"
  },
  "dependencies": {
    "htmx.org": "^1.9.10",
    "minze": "^1.10.1",
    "ress": "^5.0.2"
  }
}
